{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "cargo test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Generate Coverage",
      "type": "shell",
      "command": "cargo llvm-cov --lcov --output-path lcov.info",
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "View Coverage (HTML)",
      "type": "shell",
      "command": "cargo llvm-cov --open",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "cargo build --release",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Lint (Clippy)",
      "type": "shell",
      "command": "cargo clippy --all-targets --all-features -- -D warnings",
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "cargo fmt",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
